#Setup supervisor for our Aqctrl
[group:aqctrl]
programs=aqctrl_gateway,aqctrl_loop
priority=100

[program:aqctrl_gateway]
command=/usr/bin/gunicorn aqctrl:app -c /srv/http/gunicorn_config.py
priority=100
autostart=true
startretries=10
user=www-data
directory=/srv/http

[program:aqctrl_loop]
command=/srv/http/start_loop.py
priority=10
autostart=true
startretries=10
user=www-data
directory=/srv/http
